{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"FileIcons Mono",
		"Package Control",
		"PlainTasks",
		"SFTP",
		"SideBarEnhancements",
		"Terminus",
		"LSP",
		"LSP-pyright",
	],
}
