{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ANSIescape",
		"Dayle Rees Color Schemes",
		"Dockerfile Syntax Highlighting",
		"FileIcons",
		"GitSavvy",
		"LSP",
		"LSP-gopls",
		"LSP-rust-analyzer",
		"Markdown Extended",
		"Material Monokai",
		"Package Control",
		"PlainTasks",
		"PowerShell",
		"Pretty JSON",
		"SFTP",
		"SideBarEnhancements",
		"Terminus",
		"TOML",
		"TrailingSpaces",
		"VCS Gutter",
	],
}
