{
	"font_size": 15,
	"font_face" : "DejaVu Sans Mono",
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Monokai.sublime-color-scheme",
	"remember_open_files": false,
	"hot_exit": false,
	"scroll_past_end": true,
	"trim_trailing_white_space_on_save": true,
	"show_definitions": false,
	"show_encoding": true,
	"show_errors_inline": false,
	"gtk_client_side_window_decorations": false,
	"translate_tabs_to_spaces": false,
	"convert_tabspaces_on_save": false,
	"word_wrap": true,
	"index_files": false,
    "caret_style": "smooth",
    "auto_complete": false,
	"ignored_packages":
	[
		"Vintage",
	],
}
